# DBSchool

./: .gitignore  Dockerfile  README.md  pom.xml  school-docker-compose.yml
src/main/java/net/javaguides/springboot/: SpringbootDtoTutorialApplication.java
src/main/java/net/javaguides/springboot/controller/: StudentInfoController.java
src/main/java/net/javaguides/springboot/dto/: CreateStudentDTO.java  LessonDTO.java  LessonsForStudentResponseDTO.java  ParentDTO.java  StudentsResponseDTO.java  SubscriptionDTO.java
src/main/java/net/javaguides/springboot/model/: Alumni.java  Branch.java  College.java  DatesOfWeek.java  Lesson.java  Parent.java  Student.java  Subscription.java  Teacher.java
src/main/java/net/javaguides/springboot/repository/: LessonRepository.java  ParentRepository.java  StudentRepository.java  SubscriptionRepository.java
src/main/java/net/javaguides/springboot/service/: StudentInfoService.java
src/main/java/ru/kirkinskaya/projects/school/: Application.java  Controllerr.java
src/main/java/ru/kirkinskaya/projects/school/entities/: Alumni.java  Branch.java  College.java  Lesson.java  Parent.java  Student.java  Subscription.java  Teacher.java
src/main/java/ru/kirkinskaya/projects/school/repositories/: StudentRepository.java
src/main/java/ru/kirkinskaya/projects/school/services/: Servicee.java
src/main/resources/: application.properties  try.http
